@use '../styles/config/colors';
@use '../styles/config/typography';

.Sec4 {
 display: flex;
 flex-direction: column;
  background-color: colors.$background-second;
  section {
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .section-intro {
    display: flex;
    align-items: center;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // margin: 8rem 20rem 0 20rem;

    .section-header {
      display: flex;
      margin-left: 4rem;
      box-shadow: 1rem 1.5rem #ffde74;
      width: 400px;
      align-self: center;
      @media (max-width: 900px) {
        width: 300px;
        margin: 0;
      }
    }
  }

  p {
    max-width: 500px;
  }

  .sec4-digram-wrapper {
    display: flex;
  }

  .diagram {
    @media (max-width: 900px) {
      width: 80vw;
    }
    .other-apps-img {
      @media (max-width: 900px) {
        width: 80vw;
      }
    }
    .glazed-img{
      @media (max-width: 900px) {
        width: 70px;
      }
    }

    margin-top: 7rem;;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vs {
    margin: 1.5rem
  }
}
